public/index.html
<!DOCTYPE html><html><head><title>3D Tic Tac Toe</title><link rel="stylesheet" type="text/css" href="css/main.css"></head><body><header><h2>tictictic-tactactac-toetoetoe</h2></header><div id="main"><div role="group" class="btn-group-vertical"><p><button type="button" class="btn btn-default">human vs human (local)</button></p><p><button type="button" class="btn btn-default">human vs human (online)</button></p><p><button type="button" class="btn btn-default">human vs computer</button></p></div></div><footer><p>Copyright (c) 2015 Copyright Holder All Rights Reserved.</p></footer><script src="js/main.js"></script></body></html>

src/views/index.jade
extends ./layouts/layout

mixin menubutton(content)
  p
    button.btn.btn-default(type="button")= content

block thiscontent
  #main
  
    .btn-group-vertical(role="group")
      a(href="multilocal.html")
        +menubutton("human vs human (local)")
      +menubutton("human vs human (online)")
      +menubutton("human vs computer")
