public/multilocal.html
<!DOCTYPE html><html><head><title>3D Tic Tac Toe</title><link rel="stylesheet" type="text/css" href="css/main.css"><link rel="stylesheet" type="text/css" href="css/game.css"></head><body><header><h2>tictictic-tactactac-toetoetoe</h2></header><div id="game"><div id="player1">Player 1!</div><div id="player2">Player 2!</div><div id="gameboard">(game board)</div></div><footer><p>Copyright (c) 2015 Copyright Holder All Rights Reserved.</p></footer></body></html>

src/views/multilocal.jade
extends ./layouts/layout

block linkblock
  link(rel="stylesheet", type="text/css", href="css/main.css")
  link(rel="stylesheet", type="text/css", href="css/game.css")
block scriptblock
  
block thiscontent
  #game
    #player1 Player 1!
    #player2 Player 2!
    #gameboard (game board)
